[33mcommit dbe5b79b560eb7b241a17c9424a26c71cc666623[m[33m ([m[1;36mHEAD -> [m[1;32mallaman[m[33m, [m[1;31morigin/allaman[m[33m)[m
Author: allaman konate <allaman.konate@techwave.net>
Date:   Mon Sep 16 14:23:30 2024 -0500

    added initial dasboard

[33mcommit 81204a430bd0a7f2caf90f0258775a6094be8f4b[m
Author: allaman konate <allaman.konate@techwave.net>
Date:   Sun Sep 15 19:06:25 2024 -0500

    resized buttons on login and profile

[33mcommit 52c790a72ca5ec904c9688b7908acd90e2857d21[m
Author: allaman konate <allaman.konate@techwave.net>
Date:   Sun Sep 15 18:45:32 2024 -0500

    updated the css on login and registration form

[33mcommit 4ef7f0804641f52f3f892f9a39cbee59ebbe0726[m
Author: allaman konate <allaman.konate@techwave.net>
Date:   Sun Sep 15 14:04:12 2024 -0500

    added user profile page

[33mcommit 948574078a3effc346887a5b7dd0fb4c158d23e4[m
Author: allaman konate <allaman.konate@techwave.net>
Date:   Sat Sep 14 18:08:19 2024 -0500

    worked on login, registration , menu, and welcome page

[33mcommit 9ea542c59b8e948418d6e2ba249d862b5e9132be[m
Author: allaman konate <allaman.konate@techwave.net>
Date:   Sat Sep 14 03:07:06 2024 -0500

    working on user registration form

[33mcommit 2f5e70f394a4848f85c1a5e1897d3c7155cf31d3[m
Author: allaman konate <allaman.konate@techwave.net>
Date:   Sat Sep 14 00:15:35 2024 -0500

    initial user registration styling

[33mcommit f761ab2500d1f8586085aeb66f27c655096b8816[m
Author: allaman konate <allaman.konate@techwave.net>
Date:   Sun Sep 8 16:51:56 2024 -0500

    added new pages

[33mcommit bb728b609ef153efb1e551f14f19371b3efa3b9a[m
Author: allaman konate <allaman.konate@techwave.net>
Date:   Sun Sep 8 16:28:38 2024 -0500

    volunteer and admin initial profile

[33mcommit a308f04a437efc7281f9850057cd5b56e1aefb6f[m
Author: allaman konate <allaman.konate@techwave.net>
Date:   Sun Sep 8 16:17:49 2024 -0500

    Empty login and registration pages

[33mcommit a12f1814f814ee43dbcf9be88eae9c3e3594eb9c[m
Author: allaman konate <allaman.konate@techwave.net>
Date:   Sun Sep 8 16:08:05 2024 -0500

    initial commit

[33mcommit 3cc9d6802189cb00a61c52b4013b74962670124d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Nathan Barchie <sevenbridgesofsark@proton.me>
Date:   Thu Sep 5 05:44:58 2024 -0500

    Added ignore for .DS_Store files

[33mcommit 945ac16ef9a588a93ad399f8c113b9a1f2dc83e4[m
Author: Nathan Barchie <sevenbridgesofsark@proton.me>
Date:   Thu Sep 5 05:35:35 2024 -0500

    Adding barebones server.py code

[33mcommit 0f241dc2e65b130b1749ed629f1e9f6422de61ba[m
Author: Nathan Barchie <sevenbridgesofsark@proton.me>
Date:   Thu Sep 5 05:20:41 2024 -0500

    Initialized NEXTJS-FLASK Web Application

[33mcommit 57091789e9344e1d3873dae4ea117654f9e93c2e[m
Author: Nathan Barchie <sevenbridgesofsark@proton.me>
Date:   Thu Sep 5 05:14:34 2024 -0500

    Initializing NEXTJS-FLASK Web Application
